#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

pageAdmin.users=Users
pageAdmin.users.description=Users in repository
pageAdmin.configuration=Configuration
pageAdmin.configuration.description=Security, logging, import
pageAdmin.home=Home
pageAdmin.home.description=Start here
pageAdmin.reports=Reports
pageAdmin.reports.description=Exporting reports
pageAdmin.resources=Resources
pageAdmin.resources.description=Connected systems
pageAdmin.roles=Roles
pageAdmin.roles.description=Roles configuration
pageAdmin.serverTasks=Server Tasks
pageAdmin.serverTasks.description=Running tasks
pageAdmin.workItems=Work Items
pageAdmin.workItems.description=Requests, approving

#pageAdmin.users.importFromXml=Import from XML
#pageAdmin.users.importFromFile=Import from file
#
#pageAdmin.left.menu1=Some text one
#pageAdmin.left.menu2=Some item level 3
#pageAdmin.left.menu3=User Roles
#pageAdmin.left.menu4=User Resources

# todo move this to appropriate location
pageTask.runUntilNodeDown.error1=Compatible data for 'Thread stop action' are: Close, Suspend
pageTask.runUntilNodeDown.error2=Compatible data for 'Thread stop action' are: Restart, Reschedule

pageTask.notStartBefore.error1='Do not start before' is later than 'Do not start after'

pageTask.scheduleValidation.intervalNotPositive='Schedule interval' must be a positive number.
pageTask.scheduleValidation.noInterval='Schedule interval' must be specified.
pageTask.scheduleValidation.bothIntervalAndCron='Schedule interval' and 'Cron-like specification' may not be both present.
pageTask.scheduleValidation.neitherIntervalNorCron=Exactly one of 'Schedule interval' and 'Cron-like specification' must be specified.
pageTask.scheduleValidation.invalidCronSpecification='Cron-like specification' is not valid.

pageTask.scheduleHelp=For one-time tasks, enter neither schedule interval nor cron-like specification. \
  For recurring tasks, enter exactly one of these.
pageTask.boundHelp=Tightly bound tasks are used to run short actions, which are repeating quite often \
  (e.g. in intervals less than 1 minute). A typical example is the live synchronization. Cron-like specification \
  is not supported for these tasks; you have to specify the time interval.
pageTask.cronHelp=Cron-like specification is in the form: SECONDS MINUTES HOURS DAY-OF-MONTH MONTH DAY-OF-WEEK YEAR \
  (optional), e.g. '0 0 12 ? * WED' which means 'every Wednesday at 12:00:00 pm'. For more information, please see \
  www.quartz-scheduler.org/documentation/quartz-2.1.x/tutorials/tutorial-lesson-06.

pageTasks.runsContinually=runs continually

pageTasks.category.AllCategories=All categories
pageTasks.category.Demo=Demo
pageTasks.category.ImportFromFile=Import from file
pageTasks.category.ImportingAccounts=Importing accounts
pageTasks.category.LiveSynchronization=Live synchronization
pageTasks.category.Reconciliation=Reconciliation
pageTasks.category.UserRecomputation=User recomputation
pageTasks.category.Workflow=Workflow
pageTasks.category.Cleanup=Cleanup
pageTasks.category.System=System
pageTasks.category.Report=Report
pageTasks.category.null=(undefined)

PageAdmin.menu.top.home=Home
PageAdmin.menu.top.users=Users
PageAdmin.menu.top.users.list=List users
PageAdmin.menu.top.users.find=Find users
PageAdmin.menu.top.users.new=New user
PageAdmin.menu.top.users.org=Org. structure
PageAdmin.menu.top.users.org.tree=Organization tree
PageAdmin.menu.top.users.org.new=New organization
PageAdmin.menu.top.roles=Roles
PageAdmin.menu.top.roles.list=List roles
PageAdmin.menu.top.roles.new=New role
PageAdmin.menu.top.resources=Resources
PageAdmin.menu.top.resources.list=List resources
PageAdmin.menu.top.resources.new=New Resource
PageAdmin.menu.top.resources.wizard=Resource wizard
PageAdmin.menu.top.workItems=Work items
PageAdmin.menu.top.workItems.list=My work items
PageAdmin.menu.top.workItems.listProcessInstancesAll=All requests
PageAdmin.menu.top.workItems.listProcessInstancesRequestedBy=My requests
PageAdmin.menu.top.workItems.listProcessInstancesRequestedFor=Requests about me
PageAdmin.menu.top.serverTasks=Server tasks
PageAdmin.menu.top.serverTasks.list=List tasks
PageAdmin.menu.top.serverTasks.new=New task
PageAdmin.menu.top.reports=Reports
PageAdmin.menu.top.reports.list=Reports
PageAdmin.menu.top.reports.created=Created reports
PageAdmin.menu.top.configuration=Configuration
PageAdmin.menu.top.configuration.bulkActions=Bulk actions
PageAdmin.menu.top.configuration.importObject=Import object
PageAdmin.menu.top.configuration.repositoryObjects=Repository objects
PageAdmin.menu.top.configuration.configuration=Configuration
PageAdmin.menu.top.configuration.basic=Basic
PageAdmin.menu.top.configuration.security=Security
PageAdmin.menu.top.configuration.development=Development
PageAdmin.menu.top.configuration.shadowsDetails=Shadows details
PageAdmin.menu.top.configuration.expressionEvaluator=Expression evaluator
PageAdmin.menu.top.configuration.internals=Internals configuration
PageAdmin.menu.top.configuration.logging=Logging
PageAdmin.menu.top.configuration.about=About