#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

page.title=Geçmişte oluşturulan raporlar
page.subTitle=

pageCreatedReports.table.name=İsim
pageCreatedReports.table.description=Açıklama
pageCreatedReports.table.author=Hazırlayan
pageCreatedReports.table.type=Raparo Tipi
pageCreatedReports.table.time=Zamnı
pageCreatedReports.table.filetype=Dosya Tipi

pageCreatedReports.inlineMenu.deleteAll=Hepsini sil
pageCreatedReports.inlineMenu.deleteSelected=Seçilenleri sil
pageCreatedReports.message.nothingSelected=Hiç bir rapor seçilmedi
pageCreatedReports.message.deleteOutputConfirmed=Gerçekten {0} oluşturulmuş rapor(ları) silmek istiyor musunuz?
pageCreatedReports.message.deleteOutputSingle=Oluşturulan '{0}' raporu silemek istiyor musunuz?
pageCreatedReports.message.deleteAll=Gerçekten oluşturulan tüm rapor çıktılarını silmek istiyor musunuz?
pageCreatedReports.message.queryError=Error occurred during translation search query to filter.
pageCreatedReports.message.downloadError=Rapor indirilemedi.
pageCreatedReports.message.fileNotFound=Rapor dosyası bulunamadı.

pageCreatedReports.filter.filetype=Dosya Tipi
pageCreatedReports.filter.reportType=Rapor Tipi
pageCreatedReports.filter.default=Dosya Tipini seçin

searchForm.filetype.null=Dosya Tipi
searchForm.reportType.null= Rapor Tipi
searchForm.searchTextPlaceholder=Yazı
SearchType.NAME=İsim
SearchType.DESCRIPTION=Açıklama
SearchType.AUTHOR=Hazırlayan

pageCreatedReports.button.download=İndirme
pageCreatedReports.button.delete=Silme
pageCreatedReports.button.searchButton=Arama

pageCreatedReports.dialog.title.confirmDelete=Silmeyi onayla

Type.USERS=Kullanıcı
Type.RECONCILIATION=Hesap eşleme
Type.AUDIT=Denetleme

ExportType.PDF=PDF
ExportType.CSV=CSV
ExportType.XML=XML
ExportType.XML_EMBED=XML_EMBED
ExportType.HTML=HTML
ExportType.RTF=RTF
ExportType.XLS=XLS
ExportType.ODT=ODT
ExportType.ODS=ODS
ExportType.DOCX=DOCX
ExportType.XLSX=XLSX
ExportType.PPTX=PPTX
ExportType.XHTML=XHTML
ExportType.JXL=JXL