#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

pageUser.title.newUser=Yeni Kullanıcı
pageUser.subTitle.newUser=oluşturma
pageUser.title.editUser=Kullanıcı Düzenleme
pageUser.subTitle.edituser= '{0}'
pageUser.userDetails=Kullanıcı Detayları
pageUser.title.editing={0}
pageUser.accounts=Hesaplar
pageUser.assignment.active=Aktif
pageUser.assignment.name=İsim
pageUser.assignment.type=Tip
pageUser.assignments=Atamalar
pageUser.button.addAccount=Hesap ekle
pageUser.button.back=Geri
pageUser.button.delete=Sil
pageUser.button.disable=Pasifleştir
pageUser.button.enable=Aktifleştir
pageUser.button.save=Kaydet
pageUser.button.submit=Değişiklikleri önizle
pageUser.button.unlink=Bağı kopar
pageUser.button.unlock=Kilidi kaldır
pageUser.description=Depodaki kullanıcı
pageUser.menu.assignAccount=Hesap atama
pageUser.menu.assignOrg=Org. birimi atama
pageUser.menu.assignRole=Rol atama
pageUser.menu.unassign=Atama kaldır
pageUser.message.cantCreateUser=Kullanıcı Oluşturulamadı
pageUser.message.cantEditUser=Kullanıcı düzenleme formu yüklenemedi
pageUser.message.cantNewUser=Kullanıcı oluşturma formu yüklenemedi
pageUser.message.cantSubmitUser=Kullanıcı onaylanamadı
pageUser.message.cantUpdateUser=Kullanıcı güncelleme işlemi başarısız
pageUser.message.couldntAssignObject=Nesne atanamadı '{0}', nedeni\: {1}.
pageUser.message.couldntCreateAccount='{0}' için hesap formu oluşturulamadı, nedeni\: {1}.
pageUser.message.couldntCreateAccountNoSchema='{0}' için hesap formu oluşturulamadı, özgün şema mevcut değil. Bağlayıcı konfigürasyonu ve/veya bağlantı problemi olabilir. Lütfen logları inceleyin.
pageUser.message.deleteAccountConfirm=Gerçekten {0} hesap(ları) silmek istiyor musunuz?
pageUser.message.deleteAssignmentConfirm=Gerçek {0} atama(ları) silmek istiyor musunuz?
pageUser.message.illegalAccountState=Geçersiz hesap durumu '{0}'.
pageUser.message.illegalAssignmentState=Geçersiz atama durumu '{0}'.
pageUser.message.noAccountSelected=Hiç hesap seçilmedi.
pageUser.message.noActivationFound='{0}' hesabı için aktifleştirme bulunamadı.
pageUser.message.noAssignableSelected=Atanacak obje seçilmedi.
pageUser.message.noAssignmentSelected=Atama seçilmedi.
pageUser.message.noEnabledPropertyFound='{0}' hesabı için aktif özellik bulunamadı.
pageUser.message.noPassword=Şifre girilmedi.
pageUser.message.noResourceSelected=Kaynak seçilmedi.
pageUser.message.unsupportedState=Desteklenmeyen kullanıcı durumu '{0}' .
pageUser.task.category=Kategori
pageUser.task.execution=Çalışma durumu
pageUser.task.name=Görev adı
pageUser.task.status=Durum
pageUser.tasks=Görevler
pageUser.title.confirmDelete=Silmeyi onayla
pageUser.title.editing={0} detayları
pageUser.title.selectAssignable=Nesne(leri) seç
pageUser.title.selectResource=Kaynak(ları) seç
pageUser.userDetails=Kullanıcı detayları
