#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
page.title=Engerek Hakkında
page.subTitle=
PageAbout.allRightsReserved=
PageAbout.midPointRevision=${describe}
PageAbout.midPointRevisionTitle=Git açıklaması
PageAbout.midPointVersion=${pom.version}
PageAbout.midPointVersionTitle=Versiyon
PageAbout.repoDiag.additionalDetails.name=Ad
PageAbout.repoDiag.additionalDetails.value=Değer
PageAbout.repoDiag.driverShortName=Sürücü kısa ismi
PageAbout.repoDiag.driverVersion=Sürücü versiyonu
PageAbout.repoDiag.implementationDescription=Gerçekleştirme açıklaması
PageAbout.repoDiag.implementationShortName=Gerçekleştirme adı
PageAbout.repoDiag.isEmbedded=Bütünleşik
PageAbout.repoDiag.repositoryUrl=Depo URL'i
PageAbout.title.basic=Temel Bilgi
PageAbout.title.repository=Depo
PageAbout.title.repository.additional=Ek bilgiler
PageAbout.title.systemProperties=Sistem seçenekleri
PageAbout.title.jvmProperties=JVM seçenekleri
PageAbout.unknownBuildNumber=bilinmeyen
PageAbout.message.couldntObtainJvmParams=JMX'ten JVM parametreleri alınamadı.
PageAbout.button.testRepository=Depo testi
PageAbout.button.testProvisioning=Provizyonlama testi

