#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
page.title=Yeni görev
pageTask.title.edit='{0}' detayları
pageTask.type=Tip\: 
pageTask.objectRef=Nesne referansı
pageTask.browse=Tara
pageTask.name=Görev adı
pageTask.scheduleTitle=Zaman planı
pageTask.recurring=Tekrarlayan görev
pageTask.bound=Sıkıca bağlanmış(Bu seçeneği görev sık sık çalışıyorsa kullanın)
pageTask.scheduleInterval=Sıklık ayarla (saniyeler)
pageTask.cronSpec=Cron tanımı düzenle
pageTask.notStartBefore=Bu tarih öncesinde başlama
pageTask.notStartAfter=Bu tarih sonrasında başlama
pageTask.now=Şimdi
pageTask.runUntilNodeDown=Düğüm kapanıncaya kadar çalış

pageTask.advancedOption=Gelişmiş seçenekler
pageTask.createSuspended=Askıya alarak oluştur
pageTask.threadStop=Yürütme durdurma aksiyonu
pageTask.misfire=Tetikleme hatası aksiyonu

pageTask.category.Demo=Demo
pageTask.category.ImportFromFile=Dosyadan içe aktar
pageTask.category.ImportingAccounts=Hesapları içe aktar
pageTask.category.LiveSynchronization=Canlı senkronizasyon
pageTask.category.BulkActions=Toplu eylemler
pageTask.category.Reconciliation=Hesap eşleme
pageTask.category.UserRecomputation=Kullanıcıyı yeniden hesapla
pageTask.category.Workflow=İş akışı

pageTask.cronHelpLinkTutorial=alıştırma
pageTask.basic=Temel
pageTask.options=Seçenekler
pageTask.dryRun=Deneme koşturma

pageTask.scheduleHelp=Tek seferlik görevler, Ne sıklık ne de cron tanımı girilmemeli. Tekrarlanan görevler için sadece birini giriniz.
pageTask.boundHelp=Sıkıca bağlanmış görevler sık sık çalışan kısa aksiyonlar için kullanılırlar.(örn\: 1 dakikadan az sıklıktaki) Canlı senkronizasyon bunun için iyi bir örnektir. Cron tanımları burada desteklenmez, tam sıklık belirtmeniz gerekir.
pageTask.cronHelp=Cron tanımlamaları belirtilen formda yapılmalıdır\: SANİYE DAKİKA SAAT AYIN-GÜNÜ HAFTANIN-GÜNÜ YIL (opsiyonel), örn\: '0 0 12 ? * WED' karşılığı 'her çarşamba saat 12\:00\:00 pm ' dir. 
pageTask.cronHelpLink=Detaylı bilgi için bakınız
pageTask.button.back=Geri
pageTask.button.save=Kaydet

























