#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
TaskListType.ACTIVATED=Aktif edilmiş
TaskListType.ALL=Hepsi
TaskListType.DEACTIVATED=Pasifleştirilmiş
TaskListType.EXECUTING=Gerçekleşiyor
mainForm.category.null=Hepsi
mainForm.state.null=Hepsi
page.subTitle=
page.title=Engerek'teki Görevler
pageTasks.tasks=Görevler
pageTasks.task.category=Kategori
pageTasks.task.currentRunTime=Mevcut çalışma zamanı
pageTasks.task.detail=Detay
pageTasks.task.executingAt=Çalışıyor
pageTasks.task.execution=Çalıştırma
pageTasks.task.name=Ad
pageTasks.task.objectRef=Nesne referansı
pageTasks.task.progress=İlerleme
pageTasks.task.scheduledToRunAgain=Tekrar başlamak için planlanmış
pageTasks.task.status=Durum


pageTasks.alreadyPassed=Önceden geçmiş
pageTasks.button.deactivateServiceThreads=Bütün yürütmeleri durdur
pageTasks.button.deleteNode=Sil
pageTasks.button.deleteTask=Sil
pageTasks.button.label.node=Düğüm\:
pageTasks.button.label.task=Görev\:
pageTasks.button.reactivateServiceThreads=Bütün yürütmeleri başlat
pageTasks.button.resumeTask=Devam et
pageTasks.button.scheduleTask=Şimdi başlat
pageTasks.button.startScheduler=Başlat
pageTasks.button.stopScheduler=Zamanlayıcıyı durdur
pageTasks.button.stopSchedulerAndTasks=Zamanlayıcı ve görevleri durdur
pageTasks.button.suspendTask=Duraklat
pageTasks.button.synchronizeTasks=Görevleri senkronize et
pageTasks.category=Kategori
pageTasks.diagnostics=Tanı
pageTasks.in={0} içinde
pageTasks.message.alreadyResumed={0} devam ettirilemez zira ya zaten çalışıyor ya da kapatılmış.
pageTasks.message.alreadySuspended='{0}' zaten kapanmış veya durdurulmuş.
pageTasks.message.couldntCreateQuery=Görev listesi için sorgu oluşturulamadı
pageTasks.message.noNodeSelected=Hiç br düğüm seçilmedi.
pageTasks.message.noTaskSelected=Hiç görev seçilmedi.
pageTasks.node.clustered=Kümelenmiş
pageTasks.node.executionStatus=Durum
pageTasks.node.lastCheckInTime=Son denetleme zamanı
pageTasks.node.managementPort=Yönetim portu
pageTasks.node.name=Ad
pageTasks.node.statusMessage=Durum mesajı
pageTasks.nodes=Düğümler
pageTasks.now=şimdi
pageTasks.optionsTitle=Gelişmiş seçenekler
pageTasks.state=Durum
pageTasks.subtasks=Alt görevleri göster\:

pageTasks.unknownRefName=Bilinmeyen nesne
