#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

TreeTablePanel.hierarchy=Org. hierarchy
TreeTablePanel.menu.addOrgUnit=Add org. unit
TreeTablePanel.menu.addUser=Add user
TreeTablePanel.menu.delete=Delete
TreeTablePanel,menu.recompute=Recompute
TreeTablePanel.menu.removeFromHierarchy=Remove from org. unit
TreeTablePanel.menu.addToHierarchy=Add to org. unit
TreeTablePanel.menu.move=Move
TreeTablePanel.menu.enable=Enable
TreeTablePanel.menu.disable=Disable
TreeTablePanel.message.nothingSelected=No object has been selected.
TreeTablePanel.message.deleteObjectConfirm=Do you really want to delete selected {0} object(s)?
TreeTablePanel.message.deleteRootConfirm=Do you really want to delete {0} ({1})?
TreeTablePanel.dialog.title.confirmDelete=Confirm delete
TreeTablePanel.collapseAll=Collapse all
TreeTablePanel.expandAll=Expand all
TreeTablePanel.moveRoot=Move root
TreeTablePanel.deleteRoot=Delete root
TreeTablePanel.recomputeRoot=Recompute root
TreeTablePanel.recomputeTask=Recompute users in organization {0}
TreeTablePanel.editRoot=Edit root
TreeTablePanel.message.recomputeError=Can't recompute Org. unit